# JNChatSDK

./: README.md  build.gradle  local.properties  settings.gradle
JNChatSDKLibrary/: build.gradle
JNChatSDKLibrary/src/main/: AndroidManifest.xml
JNChatSDKLibrary/src/main/res/anim/: center_anim.xml  dialog_bottom_out.xml
JNChatSDKLibrary/src/main/res/drawable/: bg_gray_share_button.xml  bg_gray_share_num.xml  crowd_create_ll_bg.xml  group_chat_create_sv_bg.xml  ic_changpian.xml  ic_state_online.xml  jc_custom_progress.xml  jc_message_item_left_selector.xml  jc_message_item_right_selector.xml  jc_txt_primary_8.xml  jc_txt_round_red.xml  jc_white_primary_16.xml  jc_white_primary_8.xml  line_new_boeder.xml  location_background_gradient.xml  shape_bg.xml  shape_head_btn.xml  spinner_drop_down_shape.xml  ws_common_btn_radio_selector.xml
JNChatSDKLibrary/src/main/res/layout/: activity_crowd_create.xml  activity_jc_crowd_list.xml  activity_monitor_player.xml  activity_pjsip_p2p.xml  activity_video.xml  activity_vod.xml  crowd_qr_share_dialog.xml  dialog_keyboard.xml  dialog_no_title.xml  dialog_normal.xml  dialog_recorder.xml  fragment_crowd.xml  fragment_j_c_msg_transmit.xml  fragment_jcbagimage.xml  fragment_jcchat.xml  fragment_jcfriendlist.xml  fragment_jcmsgnotifylist.xml  fragment_jcorganizationnew.xml  item_pjsiprecord.xml  jc_activity_base.xml  jc_item_adapter_all.xml  jc_item_friend.xml  jc_item_message.xml  jc_item_organixation.xml  jc_item_organixation_new.xml  jc_item_read_user.xml  jc_location_extend_activity.xml  jc_msg_viewholder_file.xml  jc_msg_viewholder_text.xml  jc_recyclerview_footer.xml  jc_recyclerview_header.xml  main_activity_address_select_layout.xml  main_item_poi_address.xml  monitor_spinner_style.xml  notify_item.xml  top_chat.xml
JNChatSDKLibrary/src/main/res/values/: dimens.xml  strings.xml
app/: build.gradle
app/src/androidTest/java/com/jndv/jnchatsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jndv/jnchatsdk/: MainActivity.java
app/src/main/java/com/jndv/jnchatsdk/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/jndv/jnchatsdk/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/jndv/jnchatsdk/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/anim/: dialog_bottom_in.xml
app/src/main/res/drawable/: bg_location_circle_white.xml  bg_orange_share_button.xml  common_utils_shape_address_input_white_bg.xml  crowd_detail_exit_btn_bg.xml  group_chat_create_cb_bg.xml  ic_miandarao.xml  ic_ping_all.xml  ic_ping_all_no.xml  ic_read_yes.xml  ic_state_offline.xml  jc_progress_small_white.xml  jc_recordbutton_micrphone.xml  jc_txt_read_round.xml  jc_txt_round.xml  jc_view_bottom_bg.xml  jc_white_primary_180.xml  player_left.xml  player_right.xml  shape_left_press.xml  shape_movebutton.xml  shape_right_press.xml
app/src/main/res/layout/: activity_basehead_layout.xml  activity_crowd_content_update.xml  activity_crowd_detail.xml  activity_crowd_members.xml  activity_jc_crowd_numbers.xml  activity_jc_crowd_numbers_invite.xml  activity_pj_sip_test.xml  activity_pj_sip_video.xml  crowd_create_activity_spinner_item.xml  crowd_detail_grid_item.xml  dialog_pjsip_editor.xml  fragment_call.xml  fragment_jc_user_detail.xml  fragment_jcbigvideo.xml  fragment_jcchatlist.xml  fragment_jcchatmanage.xml  fragment_jccollectmsg.xml  fragment_jcmsgread.xml  fragment_jcorganization.xml  fragment_jcuserqrcode.xml  fragment_jcusersearchadd.xml  fragment_mine.xml  fragment_new_phone.xml  get_ticket_share_qr.xml  group_chat_create_list_item.xml  jc_basehead_activity.xml  jc_chat_bottom_actions.xml  jc_chat_bottom_input.xml  jc_item_actions.xml  jc_item_collect_msg.xml  jc_item_organixation_monitor.xml  jc_msg_viewholder_default.xml  jc_msg_viewholder_file_collect.xml  jc_msg_viewholder_image.xml  jc_msg_viewholder_location.xml  jc_msg_viewholder_name_card.xml  jc_msg_viewholder_namecard_collect.xml  jc_msg_viewholder_video.xml  jc_msg_viewholder_voice.xml  jc_msg_viewholder_withdraw.xml  (+3 more)
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jndv/jnchatsdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
wgd/jnchat/lib/JNChatSdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
wgd/jnchat/lib/JNChatSdk/1.0.1/: JNChatSdk-1.0.1-sources.jar.md5  JNChatSdk-1.0.1-sources.jar.sha1  JNChatSdk-1.0.1.aar.md5  JNChatSdk-1.0.1.aar.sha1  JNChatSdk-1.0.1.pom  JNChatSdk-1.0.1.pom.md5  JNChatSdk-1.0.1.pom.sha1
wgd/jnchat/lib/JNChatSdk/1.0.17/: JNChatSdk-1.0.17-sources.jar.md5  JNChatSdk-1.0.17-sources.jar.sha1  JNChatSdk-1.0.17.aar.md5  (+4 more)
(+13 files in other folders)
