plugins {
    id 'com.android.application'
//    id 'android-maven'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.jndv.jnchatsdk"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.9"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
//    publishing {
//        publications {
//            // 这个mavenJava可以随便填，只是一个任务名字而已
//            // MavenPublication必须有，这个是调用的任务类
//            mavenJava(MavenPublication) {
//                // 这里头是artifacts的配置信息，不填会采用默认的
//            groupId = 'org.gradle.sample'
//                artifactId = 'library'
//                version = '1.1'
//                from components.java
//            }
//        }
//    }
}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

//    ************************************************************************************************
    implementation files('libs/JndvChatLibrary-release-1.0.9.aar')
    implementation files('libs/siplib-release-1.0.9.aar')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    //Group
    implementation 'com.belerweb:pinyin4j:2.5.1'
    implementation 'com.zhy:autolayout:1.4.5'

    // 网络请求框架：https://github.com/getActivity/EasyHttp
    api 'com.github.getActivity:EasyHttp:10.2'

    // OkHttp 框架：https://github.com/square/okhttp

    // noinspection GradleDependency
    api 'com.squareup.okhttp3:okhttp:3.12.13'

    // Json 解析框架：https://github.com/google/gson
    api 'com.google.code.gson:gson:2.8.8'

    // Gson 解析容错：https://github.com/getActivity/GsonFactory
    implementation 'com.github.getActivity:GsonFactory:5.2'

    // 腾讯 MMKV：https://github.com/Tencent/MMKV
    implementation 'com.tencent:mmkv-static:1.2.10'

    // 添加objectbox 查看依赖

    // objectbox-android-objectbrowser是objectbox开发使用的查看工具

    //    debugImplementation "io.objectbox:objectbox-android-objectbrowser:$objectboxVersion"
    api "io.objectbox:objectbox-android:3.1.1"
    api 'com.github.bumptech.glide:glide:4.11.0'
    api 'com.github.bumptech.glide:compiler:4.11.0'

    //    Android 权限申请框架
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'

    // RxJava
    api 'io.reactivex.rxjava2:rxjava:2.0.1'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

    //  Android 选取本地图片
    // 最基础的架构，仅提供了系统默认的图片选择和拍照功能 https://github.com/qingmei2/RxImagePicker
    implementation 'com.github.qingmei2:rximagepicker:2.4.0'

    //  音频、视频录制（垃圾库，使用默认设置没问题，想自定义一些属性就各种BUG）
    implementation 'com.github.MingYueChunQiu:RecorderManager:0.4.0-beta.5'

    // 广播，事务
    api 'org.greenrobot:eventbus:3.1.1'

    //优雅的弹框
    implementation 'com.github.li-xiaojun:XPopup:2.7.8'

    //上拉刷新下拉加载
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.3'
    implementation 'com.scwang.smart:refresh-header-material:2.0.3'

    //可侧滑recyclerview
    implementation 'com.yanzhenjie.recyclerview:x:1.3.2'

    //简单优雅的adapter
    api 'com.zhy:base-rvadapter:3.0.3'

    //线程管理
    api 'com.github.yjfnypeu:EasyThread:0.6.0'

    //生成二维码
    api 'cn.yipianfengye.android:zxing-library:2.2'

    //侧边栏
    api 'com.gjiazhe:wavesidebar:1.3'

    // 权限
    implementation 'pub.devrel:easypermissions:3.0.0'

    //数据库
    implementation 'com.github.satyan:sugar:1.5'

//    金山云直播SDK（可单独使用播放功能）
    implementation 'com.ksyun.media:libksylive-java:3.0.0'
    implementation 'com.ksyun.media:libksylive-armv7a:3.0.0'
    implementation 'com.ksyun.media:libksylive-arm64:3.0.0'

//    文件选择器
    implementation 'com.github.WGDrzjz:WGDFilePicker:0.1.6'

    api 'com.github.LinweiJ:LoadingDialog:V0.0.1'

}