<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16px">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/crowd_detail_grid_item_iv"
        android:layout_width="@dimen/contacts_list_icon_width_height_size"
        android:layout_height="@dimen/contacts_list_icon_width_height_size"
        android:adjustViewBounds="true"
        android:maxHeight="@dimen/crowd_create_icon_max_height_size"
        android:background="@mipmap/soil_iv_default"
     />

    <TextView
        android:id="@+id/crowd_detail_grid_item_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:text="TextView"
        android:textSize="@dimen/list_auto_user_info_tv_text_size" />
</com.zhy.autolayout.AutoLinearLayout>