<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/fl_drag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

<!--    <com.jndv.jndvchatlibrary.ui.chat.utils.JCDragFrameLayout-->
<!--        android:id="@+id/fl_drag"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        >-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <com.scwang.smart.refresh.layout.SmartRefreshLayout
                        android:id="@+id/list_refresh"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycle_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#EFEDED"
                            />
                    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/ll_drag_btn_btm"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:text="N条新消息"
                    android:textSize="12sp"
                    android:gravity="center_vertical"
                    android:padding="@dimen/padding_8"
                    android:background="@drawable/jc_white_primary_180"
                    android:visibility="gone"
                    android:layout_marginBottom="@dimen/padding_8"
                    android:layout_marginEnd="@dimen/padding_8"
                    tools:ignore="MissingConstraints"
                    android:drawableLeft="@drawable/jc_go_two_down"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/messageToolBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <include
                    android:id="@+id/layout_input"
                    layout="@layout/jc_chat_bottom_input"
                    />
                <include layout="@layout/jc_chat_bottom_actions" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/ll_drag_btn"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="N条未读"
            android:textSize="12sp"
            android:drawableLeft="@drawable/jc_go_two_up"
            android:gravity="center_vertical"
            android:padding="@dimen/padding_8"
            android:background="@drawable/jc_white_primary_180"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_marginTop="40dp"
            />

    </RelativeLayout>
<!--    </com.jndv.jndvchatlibrary.ui.chat.utils.JCDragFrameLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>