<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="520dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:background="@color/colorPrimaryChat">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="27dp"
            android:layout_marginBottom="18dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="邀请码"
                android:textColor="@color/black"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/tv_invite_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="213142"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:background="@drawable/bg_gray_share_num"
                android:paddingLeft="@dimen/padding_20"
                android:paddingRight="@dimen/padding_20"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_marginTop="7dp"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_qr"
            android:layout_width="77dp"
            android:layout_height="77dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="19dp"
            android:layout_marginBottom="9dp"/>

    </RelativeLayout>


</LinearLayout>