<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册"
        />
    <EditText
        android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入要拨打的号码"
        android:text="1027"
        />
    <Button
        android:id="@+id/oncall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="语音"
        />
    <Button
        android:id="@+id/videocall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="视频"
        />
    <Button
        android:id="@+id/addBuddy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加好友"
        />
    <Button
        android:id="@+id/sendMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发送信息"
        />
</LinearLayout>