<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardCornerRadius="6dp"
    app:cardElevation="0dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="账号："
                android:textSize="@dimen/dimen_15" />

            <EditText
                android:id="@+id/pjsip_number"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:textSize="@dimen/dimen_15"
                android:inputType="number"
                android:background="@drawable/line_new_boeder" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="密码："
                android:textSize="@dimen/dimen_15" />

            <EditText
                android:id="@+id/pjsip_pswd"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:textSize="@dimen/dimen_15"
                android:inputType="number"
                android:background="@drawable/line_new_boeder" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="地址："
                android:textSize="@dimen/dimen_15" />

            <EditText
                android:id="@+id/pjsip_host"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:textSize="@dimen/dimen_15"
                android:background="@drawable/line_new_boeder" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="端口号："
                android:textSize="@dimen/dimen_15" />

            <EditText
                android:id="@+id/pjsip_port"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:textSize="@dimen/dimen_15"
                android:inputType="number"
                android:background="@drawable/line_new_boeder" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/pjsip_cancle"
                android:layout_width="75dp"
                android:layout_height="35dp"
                android:text="取消"
                android:textSize="@dimen/txt_size_10" />

            <Button
                android:id="@+id/pjsip_confrim"
                android:layout_width="75dp"
                android:layout_height="35dp"
                android:layout_marginLeft="60dp"
                android:text="确定"
                android:textSize="@dimen/txt_size_10" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>