<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_user_item"
    android:background="@color/white"
    android:orientation="vertical" >
<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1px"-->
<!--        android:background="@color/divider_line_bg" />-->
    <LinearLayout
        android:id="@+id/ll_depart_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/ll_depart_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/padding_8"
            >
            <ImageView
                android:id="@+id/iv_left_jiantou"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@drawable/jc_jiantou_right"
                />
            <ProgressBar
                android:id="@+id/pb_organzation_progress"
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:indeterminate="true"
                android:indeterminateDrawable="@drawable/jc_progress_small_white"
                android:visibility="gone" />
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_8"
                />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_children"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_friend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/dimen_16"
        tools:ignore="MissingConstraints">
        <ImageView
            android:id="@+id/iv_user_head"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="@dimen/padding_8"
            android:layout_marginBottom="@dimen/padding_8"
            />
        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="名称"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/padding_8"
            />
    </LinearLayout>

</LinearLayout>