<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/session_item"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/padding_10"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_head"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/crowd_default_icon"
                />
            <TextView
                android:id="@+id/tv_no_red_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/dimen_4"
                android:minHeight="@dimen/dimen_4"
                android:paddingStart="@dimen/dimen_4"
                android:paddingEnd="@dimen/dimen_4"
                android:textSize="10sp"
                android:textColor="@color/white"
                android:layout_alignParentRight="true"
                android:background="@drawable/jc_txt_round_red"
                />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/dimen_16"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/padding_8"
                >
                <TextView
                    android:id="@+id/text_name"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="名称"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:gravity="center_vertical"
                    tools:ignore="MissingConstraints" />
                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="@color/gray"
                    tools:ignore="MissingConstraints,RtlHardcoded" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <TextView
                    android:id="@+id/msg_tv"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:ellipsize="end"
                    android:maxLines="2"
                    tools:ignore="MissingConstraints" />
                <ImageView
                    android:id="@+id/iv_disturb"
                    android:layout_width="@dimen/padding_20"
                    android:layout_height="@dimen/padding_20"
                    android:layout_below="@+id/time"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/ic_miandarao"
                    android:visibility="gone"
                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0.5"
        android:background="@color/border_line"
        />
</LinearLayout>