<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/button_text_color_blue"
    android:padding="10dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/detail_iv_head"
        android:layout_width="230px"
        android:layout_height="230px"
        android:layout_centerVertical="true"
        android:layout_marginLeft="48px"
        android:src="@mipmap/soil_iv_default" />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="wrap_content"
        android:layout_height="230px"
        android:layout_marginLeft="40px"
        android:layout_toRightOf="@+id/detail_iv_head"
        android:layout_toLeftOf="@+id/detail_iv_qr"
        android:layout_marginRight="20px"
        android:orientation="vertical">

        <TextView
            android:id="@+id/detail_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/detail_tv_account"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:drawablePadding="10px"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="48px" />
    </com.zhy.autolayout.AutoLinearLayout>
    <ImageView
        android:id="@+id/detail_iv_qr"
        android:layout_alignParentRight="true"
        android:layout_width="230px"
        android:layout_height="230px"/>
</com.zhy.autolayout.AutoRelativeLayout>